# archived-modeling-toscaparsers

./: .gitreview  INFO.yaml  LICENSE.txt  groups  project.config  reviewers.config  version.properties
atttoscachecker/: LICENSE
docs/: index.rst  offeredapis.rst
docs/javatoscachecker/: checker.rst  index.rst  offeredapis.rst
docs/javatoscachecker/release-notes/: index.rst  release-notes.rst
docs/nfvparser/: index.rst  offeredapis.rst
docs/nfvparser/installation/: index.rst  installation.instruction.rst
docs/nfvparser/release-notes/: index.rst  release-notes.rst
docs/nfvparser/userguide/: feature.userguide.rst  index.rst
javatoscachecker/: pom.xml  version.properties
javatoscachecker/checker/: pom.xml
javatoscachecker/checker/src/main/java/org/onap/tosca/checker/: CSARRepository.java  Checker.java  CommonLocator.java  Data.java  Messages.java  Workflows.java
javatoscachecker/checker/src/main/java/org/onap/tosca/checker/annotations/: Checks.java  package-info.java
javatoscachecker/checker/src/main/java/org/onap/tosca/checker/model/: Capability.java  Constraint.java  TOSCAProxy.java
javatoscachecker/checker/src/main/java/org/onap/tosca/checker/processing/: ProcessorException.java
javatoscachecker/checker/src/main/resources/org/onap/tosca/checker/: messages_en_US.properties
javatoscachecker/checker/src/main/resources/tosca/: tosca-common-types.yaml  tosca-examples-types.yaml  tosca-network-types.yaml  tosca-nfv-types.yaml  tosca_simple_yaml_1_0.grammar  tosca_simple_yaml_1_1.grammar
javatoscachecker/checker/src/test/java/org/onap/tosca/checker/test/: Annotations.java  CheckerTest.java  ModelTest.java  Tools.java
javatoscachecker/checker/src/test/java/org/onap/tosca/checker/test/assertions/: CheckerAssert.java  CheckerAssertions.java  CheckerBuildAssert.java
javatoscachecker/checker/src/test/resources/config/: annotations.yaml  tosca_simple_yaml_1_1_extended.grammar
javatoscachecker/checker/src/test/resources/models/: full.yaml
javatoscachecker/checker/src/test/resources/spec/capability_types/: basic.yaml
javatoscachecker/checker/src/test/resources/spec/data_types/: user_defined_basic.yaml  user_defined_basic_with_defaults.yaml  user_defined_basic_with_invalid_default_bad_type.yaml  user_defined_basic_with_invalid_default_unknown_value.yaml  user_defined_basic_with_invalid_property_type.yaml  user_defined_basic_with_invalid_required_value.yaml  user_defined_nested.yaml  user_defined_redeclared.yaml  user_defined_with_collections.yaml  user_defined_with_common_supertype.yaml  user_defined_with_hierarchy.yaml  user_defined_with_hierarchy_and_invalid_redefinition.yaml  user_defined_with_hierarchy_and_redefinition.yaml  user_defined_with_invalid_entry_schema_type.yaml  user_defined_with_unknown_supertype.yaml
javatoscachecker/checker/src/test/resources/spec/examples/: spec-example-11.1.11.3.yaml  spec-example-11.1.12.3.yaml  spec-example-11.1.15.3.yaml  spec-example-2.1.yaml  spec-example-5.3.2.2.yaml  spec-example-7.3.3.1.yaml  spec-example-7.3.5-invalid-version.yaml  spec-example-7.3.5.yaml
javatoscachecker/checker/src/test/resources/spec/node_types/: node_type_basic.yaml  node_type_with_hierarchy.yaml  node_type_with_invalid_hierarchy.yaml  node_type_with_user_defined_properties.yaml
javatoscachecker/checker/src/test/resources/spec/topology_template/: basic.yaml  basic_invalid_property_assignment.yaml
javatoscachecker/kwalify/: LICENSE  pom.xml
javatoscachecker/kwalify/src/main/java/kwalify/: BaseException.java  CommandOptionException.java  Defaultable.java  DefaultableHashMap.java  InvalidPathException.java  InvalidTypeException.java  KwalifyException.java  KwalifyRuntimeException.java  Main.java  Messages.java  MetaValidator.java  Parser.java  PlainYamlParser.java  Rule.java  SchemaException.java  SyntaxException.java  Types.java  Util.java  ValidationException.java  Validator.java  YamlParser.java  YamlSyntaxException.java  YamlUtil.java  messages.properties
javatoscachecker/kwalify/src/test/java/kwalify/test/: ParserTest.java  ValidatorTest.java
javatoscachecker/kwalify/src/test/resources/: invalidateMap.yml  invalidateMapOfSeq.yml  invalidateRule.yml  invalidateSeq.yml  invalidateSeqOfMap.yml  parserFailIndentation.yml  parserFailInvalidAnchor.yml  parserSuccess.yml  parserSuccessFloats.yml  parserSuccessInts.yml  parserSuccessMapOfMap.yml  parserSuccessMapOfSeqToSeq.yml  parserSuccessMapScalarToScalar.yml  parserSuccessMapScalarToSeq.yml  parserSuccessMultipleDocs.yml  parserSuccessOrderedMap.yml  parserSuccessQuotedStrings.yml  parserSuccessSeqOfMap.yml  parserSuccessSeqOfScalar.yml  parserSuccessSeqOfSeq.yml  parserSuccessTimestamps.yml  parserSuccessTypeTags.yml  parserSuccessUnorderedSet.yml  validateMap.yml  validateMapOfSeq.yml  validateMapOfSeqSchema.yml  validateMapSchema.yml  validateRule.yml  validateRuleSchema.yml  validateSeq.yml  validateSeqOfMap.yml  validateSeqOfMapSchema.yml  validateSeqSchema.yml
javatoscachecker/service/: README  application.properties  pom.xml
javatoscachecker/service/src/main/docker/: Dockerfile  startService.sh
javatoscachecker/service/src/main/java/org/onap/tosca/checker/service/: CheckerController.java
javatoscachecker/service/src/main/resources/: checker.xml
javatoscachecker/service/src/test/java/org/onap/tosca/checker/service/test/: CheckerServiceTest.java
javatoscachecker/service/src/test/resources/: standalone.yaml  standalone_with_errors.yaml  test_schema.yaml  test_template.yaml
nfvparser/: .coveragerc  .gitignore  .gitreview  .mailmap  .testr.conf  MANIFEST.in  assembly.xml  babel.cfg  openstack-common.conf  pom.xml  requirements.txt  test-requirements.txt  tox.ini  version.properties
nfvparser/src/main/python/: README.md  setup.cfg
nfvparser/tools/: tox_install.sh
nfvparser/toscaparser/elements/: __init__.py
nfvparser/toscaparser/tests/data/: test_attributes_inheritance.yaml  test_available_rel_tpls.yaml  test_containers.yaml  test_credential_datatype.yaml  test_custom_capabilty.yaml  test_custom_caps_def.yaml  test_custom_relationships.yaml  tosca_elk.yaml  (+23 more)
(+138 files in other folders)
