<?xml version="1.0" encoding="UTF-8"?>

<!--
 * Copyright (c) 2017 <AT&T>.  All rights reserved.
 * ===================================================================
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed 
 * on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for
 * the specific language governing permissions and limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.onap.modeling.toscaparsers</groupId>
    <artifactId>checker</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>Checker</artifactId>
  <packaging>jar</packaging>
  <name>Checker</name>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
		    <artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/deps</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>

     	<plugin>
       	<groupId>org.codehaus.mojo</groupId>
	       <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.4</version>
   	    <executions>
    	    <execution>
       	    <phase>validate</phase>
         	  <goals>
	         	  <goal>create</goal>
 	          </goals>
   	      </execution>
     	  </executions>
       	<configuration>
         	<doCheck>false</doCheck>
         	<doUpdate>false</doUpdate>
       	</configuration>
     	</plugin>

			<plugin>
       	<groupId>org.apache.maven.plugins</groupId>
       	<artifactId>maven-jar-plugin</artifactId>
       	<version>3.0.2</version>
       	<configuration>
         	<archive>
           	<manifest>
             	<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
           	</manifest>
           	<manifestEntries>
             	<Implementation-Build>${buildNumber}</Implementation-Build>
           	</manifestEntries>
         	</archive>
       	</configuration>
			</plugin>
	      
			<plugin>
       	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
 	      <version>2.6</version>
   	    <configuration>
     	    <descriptorRefs>
       	    <descriptorRef>jar-with-dependencies</descriptorRef>
         	</descriptorRefs>
          <archive>
 	          <manifest>
   	          <mainClass>org.onap.tosca.checker.Checker</mainClass>
     	      </manifest>
						<manifestEntries>
             	<Implementation-Build>${buildNumber}</Implementation-Build>
						</manifestEntries>
       	  </archive>
 	      </configuration>
   	    <executions>
     	    <execution>
       	    <id>make-assembly</id> <!-- this is used for inheritance merges -->
         	  <phase>package</phase> <!-- bind to the packaging phase -->
           	<goals>
             	<goal>single</goal>
   	        </goals>
     	    </execution>
       	</executions>
     	</plugin>

     	<plugin>
       	<groupId>org.apache.maven.plugins</groupId>
       	<artifactId>maven-javadoc-plugin</artifactId>
       	<version>3.0.0-M1</version>
       	<configuration>
         	<doctitle>API for ${project.name} ${project.version}</doctitle>
         	<windowtitle>API for ${project.name} ${project.version}</windowtitle>
       	</configuration>
     	</plugin>

			<!-- blackduck maven plugin -->
			<!--
			<plugin>
				<groupId>com.blackducksoftware.integration</groupId>
 				<artifactId>hub-maven-plugin</artifactId>
 				<version>2.0.0</version>
 				<inherited>false</inherited>
 				<configuration>
 					<hubProjectName>${project.name}</hubProjectName>
 					<outputDirectory>${project.basedir}</outputDirectory>
  				<deployHubBdio>false</deployHubBdio>
 				</configuration>
				<executions>
  				<execution>
						<id>create-bdio-file</id>
   					<phase>package</phase>
   					<goals>
    					<goal>build-bom</goal>
   					</goals>
					</execution>
				</executions>
			</plugin>
			-->
		</plugins>
	</build>

	<dependencies>
		<dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.12</version>
    	<scope>test</scope>
		</dependency>
		<dependency>
    	<groupId>org.assertj</groupId>
    	<artifactId>assertj-core</artifactId>
			<version>3.8.0</version>
    	<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>[2.5,)</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>[1.3,)</version>
		</dependency>
		<dependency>
			<groupId>commons-jxpath</groupId>
			<artifactId>commons-jxpath</artifactId>
			<version>[1.3,)</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>[2.6,)</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>[21.0,)</version>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>[1.17,)</version>
		</dependency>
		<dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-core</artifactId>
    	<version>[2.7.5,)</version>
		</dependency>
		<dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-databind</artifactId>
    	<version>[2.7.5,)</version>
		</dependency>
		<dependency>
    	<groupId>org.reflections</groupId>
    	<artifactId>reflections</artifactId>
    	<version>[0.9.11,)</version>
		</dependency>
		<dependency>
			<groupId>org.onap.modeling.toscaparsers</groupId>
  	  <artifactId>kwalify</artifactId>
  	  <version>1.0.0-SNAPSHOT</version>
   	</dependency>
  </dependencies>
</project>
